# base-package-plugin

./: LICENCE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: PublishingConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/pawgli/configuration/: LibraryPublishing.kt  PluginPublishing.kt  Publishing.kt  Test.kt
build-logic/convention/src/main/kotlin/io/github/pawgli/publishing/: PublishingDefaults.kt  PublishingProperty.kt  PublishingPropertyKey.kt
build-logic/convention/src/main/kotlin/io/github/pawgli/utils/: ProjectExtensions.kt
gradle/: libs.versions.toml
plugin/: settings.gradle.kts
plugin/basepackage/: build.gradle.kts  gradle.properties
plugin/basepackage/src/main/kotlin/io/github/pawgli/: BasePackagePlugin.kt
plugin/basepackage/src/main/kotlin/io/github/pawgli/extension/: BasePackagePluginExtension.kt
plugin/basepackage/src/main/kotlin/io/github/pawgli/task/: ChangeBaseBackageTask.kt  ChangeBasePackageTask.kt  MoveFilesToNewDirectories.kt  RemoveEmptyDirectories.kt  RenameDirectories.kt  ReplaceBasePackage.kt  ReplaceBasePackageInExistingFiles.kt
plugin/basepackage/src/main/kotlin/io/github/pawgli/utils/: IsNotExcluded.kt  WithRetry.kt
plugin/basepackage/src/test/kotlin/io/github/pawgli/task/: MoveFilesToNewDirectoriesKtTest.kt  RemoveEmptyDirectoriesKtTest.kt  ReplaceBasePackageInExistingFilesKtTest.kt  ReplaceBasePackageTest.kt
plugin/basepackage/src/test/kotlin/io/github/pawgli/task/utils/: Random.kt
plugin/basepackage/src/test/kotlin/io/github/pawgli/utils/: IsExcludedKtTest.kt  IsNotExcludedKtTest.kt  WithRetryKtTest.kt
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/io/github/pawgli/basepackagesample/: MainActivity.kt
sample-app/src/main/kotlin/io/github/pawgli/basepackagesample/excluding/excludeddir/: excluded.c
sample-app/src/main/kotlin/io/github/pawgli/basepackagesample/excluding/excludeddir/io/github/pawgli/: excluded.txt
sample-app/src/main/kotlin/io/github/pawgli/basepackagesample/excluding/files/: excluded-file.txt
sample-app/src/main/kotlin/io/github/pawgli/basepackagesample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/test/kotlin/io/github/pawgli/basepackagesample/: ExampleUnitTest.kt
