# Publishing
PUBLISHING_LIBRARY_VERSION_SYSTEM_ENV=BASE_PACKAGE_PLUGIN_VERSION
PUBLISHING_ARTIFACT_ID=basepackage
PUBLISHING_LIBRARY_NAME=Base Package Plugin
PUBLISHING_LIBRARY_DESCRIPTION=Gradle plugin for changing the base package of your project
PUBLISHING_REPO_URL=https://github.com/pawgli/base-package-plugin
PUBLISHING_LICENSE=MIT License
PUBLISHING_LICENSE_URL=https://github.com/pawgli/base-package-plugin/blob/main/LICENSE
PUBLISHING_SCM_CONNECTION=scm:git@github.com:pawgli/base-package-plugin.git
